1619598521906	Delete element
1619599586089	Delete element
1619600383575	Delete element
1619600393981	Delete element
1619600487657	Rename type 'AppTest'
1619601243012	Copy compilation unit
1619601572755	Rename type 'EdgeGoogleSearchTestTest'
1619602381183	Copy compilation unit
1619602472839	Rename type 'dsa'
1619602952672	Rename package 'ToolsQA.DemoMavenEclipseProject'
1619602971620	Copy compilation units
1619603015622	Copy compilation unit
1619603039164	Delete element
1619603046436	Rename type 'EdgeGoogleSearchTest'
1619612332865	Delete element
1619612380813	Move source folder
1619612463271	Delete element
1619612476648	Delete element
1619612494901	Move folder
1619612508413	Delete element
1619612587834	Move folders
1619616882624	Delete element
1619617089961	Rename package 'main.mavenChrome'
1619617097518	Rename package 'main.mavenEdge'
1619617135667	Delete element
1619617542937	Copy compilation units
1619617548499	Copy compilation units
1619617825236	Copy folders
1619617892636	Copy compilation units
1619617900048	Copy compilation units
1619618028909	Copy compilation units
1619618035976	Copy compilation units
1619618756259	Copy compilation unit
1619618762169	Copy compilation units
1619618767286	Copy compilation units
1619619017185	Copy compilation units
1619619022600	Copy compilation units
